DBClass=org.postgresql.Driver
Conn=jdbc:postgresql://localhost:5432/fidasi
Usr=fidasi
Psw=fidasi
ConnectionVariable0=
mail.smtp.host=out.virgilio.it
mail.smtp.auth=true
mail.smtp.port=587
mail_usr=anonymous.guest@virgilio.it
mail_psw=farloccapsw
INSERT_START_ELAB=INSERT INTO batch.sched_elaborazione (id_catena,id_elab_prec,id_step,pgm_name,elab_name,elab_mode,start_elab,end_elab,max_error_level,n_record_elab,n_trans_elab,return_code,id_elab) values (?,?,?,?,?,?,?,?,?,?,?,?,?)
INSERT_START_ELAB_NO_ID_ELAB=INSERT INTO batch.sched_elaborazione (id_catena,id_elab_prec,id_step,pgm_name,elab_name,elab_mode,start_elab,end_elab,max_error_level,n_record_elab,n_trans_elab,return_code) values (?,?,?,?,?,?,?,?,?,?,?,?)
PREC_ELAB=SELECT n_record_elab,id_elab_prec,return_code,end_elab FROM batch.sched_elaborazione WHERE pgm_name = ? and elab_name = ? order by end_elab desc
UPDATE_END_ELAB=UPDATE batch.sched_elaborazione SET END_ELAB = ?, MAX_ERROR_LEVEL = ?, return_code = ? WHERE ID_ELAB = ?
INSERT_ELAB_LOG=INSERT INTO batch.sched_elaborazione_log (id_elab,id_catena,prog_msg,tipo_msg,liv_attivo,msg,id_step) values (?,?,?,?,?,?,?)
UPDATE_RECORDS=UPDATE batch.sched_elaborazione SET n_record_elab = ? WHERE ID_ELAB = ?