DBClass=com.mysql.cj.jdbc.Driver
Conn=mysqlx://88.198.63.69:3306/erbdeipn_boquadra
Usr=erbdeipn_boquadra
Psw=boquadra123
ConnectionVariable0=SET sql_mode = NO_BACKSLASH_ESCAPES
mail.smtp.host=out.virgilio.it
mail.smtp.auth=true
mail.smtp.port=587
mail_usr=anonymous.guest@virgilio.it
mail_psw=farloccapsw
