DBClass=com.mysql.cj.jdbc.Driver
Conn=mysqlx://localhost:3306/mradmysqldb
Usr=root
Psw=
ConnectionVariable0=SET sql_mode = NO_BACKSLASH_ESCAPES
mail.smtp.host=out.virgilio.it
mail.smtp.auth=true
mail.smtp.port=587
mail_usr=anonymous.guest@virgilio.it
mail_psw=farloccapsw
