# setting appender
log4j.rootCategory=DEBUG, console, file

# console: visualizza sulla console i log >= INFO
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %-5p|%d{yyyy-MM-dd HH:mm:ss,SSS}|%c{1}(%M:%L)| %m%n

# file: scrive sul file indicato tutti i log (anche quelli di debug)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/${logFile}.log 
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %-5p|%d{yyyy-MM-dd HH:mm:ss,SSS}|%c{1}(%M:%L)| %m%n
